
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #7FFFD4; 
    text-align: center;
}


h1.centrado {
    text-align: center;
    margin-top: 20px;
}


.galeria {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px;
    padding: 20px;
}


.evento {
    position: relative;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.evento a {
    display: block;
    text-decoration: none;
}

.evento-img {
    width: 100%;
    height: 200px;
    object-fit: cover; 
    transition: transform 0.3s ease-in-out;
}

.evento-img:hover {
    transform: scale(1.05); 
}

.evento-titulo {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
}

@media (max-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .galeria {
        grid-template-columns: 1fr; 
    }
}
